
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sosyal Medya Ajansı</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>Sosyal Medya Ajansı</h1>
    <input type="password" id="password" placeholder="Şifre">
    <button onclick="checkPassword()">Giriş Yap</button>
    <p id="error" class="error"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
