
<!DOCTYPE html>
<html lang="tr">
<head><meta charset="UTF-8"><title>Panel</title></head>
<body>
  <h1>Hoş Geldiniz!</h1>
  <ul>
    <li><a href="instagram.html">INSTAGRAM TAKİPÇİ HİLESİ</a></li>
    <li><a href="tiktok.html">TIKTOK TAKİPÇİ HİLESİ</a></li>
    <li><a href="snapchat.html">SNAPCHAT PUAN HİLESİ</a></li>
    <li><a href="izlenme.html">İZLENME HİLESİ</a></li>
    <li><a href="begeni.html">BEĞENİ HİLESİ</a></li>
    <li><a href="mesaj.html">MESAJ HİLESİ</a></li>
    <li><a href="mavitik.html">MAVİ TİK HİLESİ</a></li>
  </ul>
</body>
</html>
